# ITunesMVC

./: README.md  demo.apk
Rappi/ITunesApps/app/: build.gradle
Rappi/ITunesApps/app/src/main/: AndroidManifest.xml
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/: GlobalSetting.java  RootApplication.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/controllers/catalog/: CatalogActivity.java  CatalogDetailActivity.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/controllers/catalog/adapters/: CatalogItemAdapter.java  CatalogItemData.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/controllers/splash/: SplashActivity.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/model/: ApiUrl.java  ModelError.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/model/dtos/: Feed.java  ITunesFeed.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/model/dtos/app/: AppArtist.java  AppImage.java  AppInfo.java  AppName.java  AppRights.java  AppSummary.java  AppTitle.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/model/manager/: ApiManager.java  ITunesAppsManager.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/model/manager/listener/: ApiListener.java  BasicITunesAppsAdapter.java  ITunesAppsListener.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/utilities/helpers/: LogHelper.java  NetworkHelper.java  StringHelper.java  ViewHelper.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/utilities/helpers/picasso/: PictureRoundedTransformation.java
Rappi/ITunesApps/app/src/main/java/org/jacr/itunesapps/utilities/views/: ScrollableSwipeRefreshLayout.java
Rappi/ITunesApps/app/src/main/res/layout/: activity_catalog.xml  activity_catalog_detail.xml  activity_splash.xml  view_catalog_grid_empty.xml  view_progressbar.xml
Rappi/ITunesApps/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rappi/ITunesApps/app/src/main/res/values-sw600dp/: dimens.xml
Rappi/ITunesApps/app/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
